<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Star Wars Cards</title>
</head>
<body>
    <h1>Spaceships From Star Wars</h1>
    <h3>Click to see stats</h3>
      <!--need to figure out how to make it flip-->
      <div class="container" id="cardContainer">
          <script type="module" src="build_card_display.js"></script>
     </div>
     <div id="shipselector">
         
     </div>
     <!-- <h2>Add more spachips to the collection</h2>
     <div>
         <select>
             <option value="spaceship">Spaceshipe</option>
             <option value="wookie_gunship">Wookie gunner</option>
             <option value="republic_gunship">gunship</option>
             <option value="b17_bomber">bomber</option>
         </select>
     </div> -->

</body>
</html>

